{
	"name": "Game Maker 8.2 Live",
	"folder": "gm82",
	"version": "0.2",
	"author": "renex",
	"date": "21/06/2022",
	"license": "Free to use, also for commercial games.",
	"description": "Part of the standard Game Maker 8.2 distribution. This extension package allows realtime development with compatible tools.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [
		"Game Maker 8.2 Core"
	],
	"files": [
		{
			"filename": "gm82live.dll",
			"origname": "gm82live.dll",
			"kind": 1,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "__gm82live_dll_fw_init",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "__gm82live_dll_fw_poll",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 1
				}
			],
			"constants": []
		},
		{
			"filename": "gm82live.gml",
			"origname": "gm82live.gml",
			"kind": 2,
			"init": "__gm82live_init",
			"final": "",
			"functions": [
				{
					"name": "live_roomeditor_add_obj_exclusion",
					"extname": "__gm82live_re_addobj",
					"calltype": 2,
					"helpline": "live_roomeditor_add_obj_exclusion(object)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "live_roomeditor_start",
					"extname": "__gm82live_re_init",
					"calltype": 2,
					"helpline": "live_roomeditor_start()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "live_roomeditor_status",
					"extname": "__gm82live_re_status",
					"calltype": 2,
					"helpline": "live_roomeditor_status()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82live_fw_init",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82live_fw_poll",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82live_init",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82live_re_poll",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				}
			],
			"constants": []
		}
	]
}